ChatingWindow.xaml

<Window x:Class="ClientForBot.ChatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForBot"
        mc:Ignorable="d"
        Title="Режим чатування" Height="460" Width="800" Background="#606090">
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 1, 125, 0" Text="Список чатів:" Foreground="White" FontSize="20" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10, 1, 50, 0" Text="Текст повідомлення:" Foreground="White" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10, 1, 200, 0" Text="Логи:" Foreground="White" FontSize="20"/>

        <ListBox x:Name="lbUsers" Grid.Row="1" Grid.Column="0" Margin="10,10,10,20" Background="#554D7D" Foreground="White"/>
        <TextBox x:Name="tbMessage" Grid.Column="1" Grid.Row="1" AcceptsReturn="True" Margin="10,10,10,100" Text="Ваше повідомлення..." Background="#554D7D" Foreground="White" TextWrapping="Wrap"
            FontSize="15" AutomationProperties.IsRowHeader="True"/>
        <TextBox x:Name="tbMsgLogs" Grid.Column="3" Grid.Row="1" AcceptsReturn="True" Margin="10,10,10,20" Text="Логи..." Background="#554D7D" Foreground="White" TextWrapping="Wrap"
            FontSize="15"/>
        <Button  Grid.Row="1" Grid.Column="1" Margin="10,320,140,20" Click="Send_Click" Background="#9078A8">
            <TextBlock Text="Відправити повідомлення" TextWrapping="Wrap" Foreground="White" FontSize="15" Width="100"  HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="140,320,10,20" Click="Edit_Click" Background="#9078A8">
            <TextBlock Text="Режим редагування" TextWrapping="Wrap" Foreground="White"  FontSize="15" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
