MainWindow.xaml

<Window x:Class="ClientForBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForBot"
        mc:Ignorable="d"
        Title="Client for KNTHelper" Height="378" Width="800">
    <Grid Background="#FFC3AF55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbInfo" AcceptsReturn="True" 
            HorizontalAlignment="Left"
            Margin="240,44,0,0" Text="Your Info..." 
            TextWrapping="Wrap" VerticalAlignment="Top"
            Width="290" 
            Height="179" 
            RenderTransformOrigin="0.5,0.5" FontSize="15" AutomationProperties.IsRowHeader="True" KeyUp="tbInfo_KeyUp"/>
        <ListView x:Name="lvFileNames" Margin="10,44,400,0" RenderTransformOrigin="0.53,0.539" Background="#FFEEDB86" FontSize="14" Foreground="#FF042271" MouseDoubleClick="lvFileNames_MouseDoubleClick" MouseUp="lvFileNames_MouseUp" Height="179" VerticalAlignment="Top">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create" Click="bCreateFileEvent_Click"/>
                    <MenuItem Header = "Edit Name" Click="bEditFile_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="Delete" Click="bDeleteFile_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="bGetFileNames" Content="Get files from server" HorizontalAlignment="Left" Height="50" Margin="10,249,0,0" VerticalAlignment="Top" Width="200" FontSize="15" Click="bGetFileNames_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="bSendInfo" Content="Send edit file" HorizontalAlignment="Left" Margin="240,256,0,0" VerticalAlignment="Top" Height="43" Width="135" FontSize="15" Click="bSendInfo_Click"/>
        <Button x:Name="bCreateEvent" Content="Create Event" HorizontalAlignment="Left" Height="43" Margin="390,257,0,0" VerticalAlignment="Top" Width="140" FontSize="15" Click="bCreateEvent_Click"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="290" DisplayDateStart="01/08/2021 12:00:00" FirstDayOfWeek="Tuesday" IsTodayHighlighted="False" DisplayDateEnd="01/09/2026 12:00:00"/>
        <GroupBox Header="Server Connection" HorizontalAlignment="Left" Height="317" Margin="0,22,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1">
            <StackPanel>
                <Label x:Name="lIp" Content="IP" Height="25" Width="30" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="5"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="tbIp" Height="20" Text="Ip..." TextWrapping="Wrap"  RenderTransformOrigin="0.5,0.5" Margin="50,-20,10, 0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="1"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label x:Name="lPort" Content="Port:" Height="25" Width="62" Padding="5,5,5,5" BorderThickness="0,0,0,0" RenderTransformOrigin="0.397,0.682" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="5"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="tbPort" Grid.Column="1" HorizontalAlignment="Left"  Margin="50,-20,10, 0" Text="Port..." TextWrapping="Wrap" Width="99"/>
                <Button x:Name="bReconnect" Content="Reconnect" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" VerticalAlignment="Top" Width="115" Click="bReconnect_Click"/>
                <Label Content="Server Logs" HorizontalAlignment="Left" Height="30" Margin="30,20,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" Grid.Column="1"/>
                <TextBox x:Name="tbLogs" HorizontalAlignment="Left" Height="146" Margin="0,0,0,0" Text="Logs:" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" MouseDoubleClick="tbLogs_MouseDoubleClick" Grid.ColumnSpan="2"/>

            </StackPanel>
        </GroupBox>
        <TextBox x:Name="tbForSetName" HorizontalAlignment="Left" Height="20" Margin="10,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Visibility="Hidden" KeyUp="tbForSetName_KeyUp" Text="Enter new name..." MouseEnter="tbForSetName_MouseEnter"/>

    </Grid>
</Window>
