MainWindow.xaml

<Window x:Class="ClientForBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForBot"
        mc:Ignorable="d"
        Title="Режим редагування" Height="450" Width="810" Background="#606090" Icon="/Icon.ico">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <!--<RowDefinition Height="40"/>-->
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Список файлів:" Grid.Column="0" Grid.Row="0" Margin="10, 25, 5, 1" Foreground="White" FontSize="18"/>
        <TextBlock Text="Текст файлу:" Grid.Column="1" Grid.Row="0" Margin="10, 25, 5, 1" Foreground="White" FontSize="18"/>

        <ListView x:Name="lvFileNames" Grid.Row="1" Grid.Column="0" Margin="10,5,20,50" RenderTransformOrigin="0.53,0.539" Background="#554D7D" FontSize="14" MouseDoubleClick="lvFileNames_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create" Click="bCreateFileEvent_Click"/>
                    <MenuItem Header = "Edit Name" Click="bEditFile_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="Delete" Click="bDeleteFile_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <TextBox x:Name="tbForSetName" HorizontalAlignment="Left" Height="20" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Visibility="Hidden" KeyUp="tbForSetName_KeyUp" Text="Ведіть нове ім'я" MouseEnter="tbForSetName_MouseEnter" Grid.Row="1"/>
        
        <Button x:Name="bGetFileNames"  Content="Отримати файли" Background="#9078A8" Foreground="White" Grid.Column="0" Grid.Row="3" Margin="10,0,20,2" Height="40" FontSize="15" RenderTransformOrigin="0.5,0.5"  Click="bGetFileNames_Click"/>
        <Button x:Name="bSendInfo" Content="Відправити файл" Grid.Column="1" Grid.Row="3" Margin="5,0,190,2" Foreground="White" Background="#9078A8" FontSize="15" Click="bSendInfo_Click" />
        <Button x:Name="bCreateEvent" Content="Створити подію" Grid.Row="3" Grid.Column="1" Margin="190,0,10,2" Background="#9078A8" FontSize="15" Click="bCreateEvent_Click" Foreground="White"/>
        <Button Content="Режим чатування" Grid.Column="2" Grid.Row="3" Margin="15,0,5,2" Foreground="White" Background="#9078A8" Click="ChatingWindow_click" FontSize="15"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbInfo" Grid.Column="1" Grid.Row="0" AcceptsReturn="True" Margin="5,5,10,0" Text="Ваша інформація..." Background="#554D7D" Foreground="White" TextWrapping="Wrap"
            FontSize="15" AutomationProperties.IsRowHeader="True" KeyUp="tbInfo_KeyUp" TextChanged="tbInfo_TextChanged" />

            <DatePicker x:Name="dpDate" Grid.Column="0" Grid.Row="1" Margin="0,10,5,10" Text="18:11:2021 15:00:00" Foreground="#554D7D" Background="#554D7D" DisplayDateStart="01/08/2021 12:00:00" FirstDayOfWeek="Monday" IsTodayHighlighted="False" DisplayDateEnd="01/09/2026 12:00:00" />
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lIp" Content="IP:" Margin="30,0,0,0" Grid.Row="0"  Foreground="White" FontSize="16"/>
            <TextBox x:Name="tbIp" Grid.Row="0" Text="Ip..." TextWrapping="Wrap" Margin="55,4,10, 0" Background="#554D7D" Foreground="White" FontSize="16"/>

            <Label x:Name="lPort" Content="Port:" Margin="15,0,0,0" Grid.Row="1"  Foreground="White" FontSize="16"/>
            <TextBox x:Name="tbPort" Grid.Row="1"  Margin="55,4,10,0" Text="Port..." TextWrapping="Wrap" Background="#554D7D" Foreground="White" FontSize="16"/>

            <Button x:Name="bReconnect" Content="Підключення до серверу" Grid.Row="2" Foreground="White" Background="#9078A8" Margin="15, 5, 10, 0" Click="bReconnect_Click"/>

            <Label Content="Логи:" Grid.Row="3" Margin="15,5,0,0" FontSize="16" Foreground="White"/>
            <TextBox x:Name="tbLogs" Margin="15,35,10,10" Grid.Row="3" Text="Logs:" TextWrapping="Wrap" Background="#554D7D" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
<!--<DatePicker x:Name="dpDate" Grid.Column="1" Grid.Row="1" Margin="5,265,10,10" Text="18:11:2021 15:00:00" Foreground="#554D7D" Background="#554D7D" DisplayDateStart="01/08/2021 12:00:00" FirstDayOfWeek="Monday" IsTodayHighlighted="False" DisplayDateEnd="01/09/2026 12:00:00" />
<TextBox x:Name="tbInfo" Grid.Column="1" Grid.Row="1" AcceptsReturn="True" Margin="5,5,10,50" Text="Ваша інформація..." Background="#554D7D" Foreground="White" TextWrapping="Wrap"
            FontSize="15" AutomationProperties.IsRowHeader="True" KeyUp="tbInfo_KeyUp" TextChanged="tbInfo_TextChanged" />-->